<!DOCTYPE html>
<html>
    <head>
		<title>podcast</title>
		<mata name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	  <!---------------- start header ---------------->
	   <header>
	     <div class="container">		 
               <nav>
                    <ul type="none">
					    <li><a href="project.html">Home</a></li>
                        <li><a href="noha.html">About</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
			   </nav>
			   <div class="signup">
				   <p>if you want to start your podcast </p>
				   <button><a href="signup.html">sign-up</a></button>
			   </div>
		 </div>
	   </header>
	    <!---------------- end header ---------------->
	  <!---------------- start section1 --------------->
	   <div class="section1">
	       <div class="container">
	         <div class="section1image">
			     <img src="podcast9.jpg"/>
		     </div>
			 <div class="innersection">
			     <h1>1.</h1>
				 <h2>Meaning of podcast :</h2>
				 <p>it's a series of spoken, audio episodes, often focused on a particular 
                  topic or theme, like cycling or startups.you can subscribe to the show with
				  an app on your phone and listen to episodes whenever you like on your headphones,
				  in the car or through speakers.</p>
		   </div>	 
		   </div>
	   </div>
	   <!---------------- end section1 --------------->
	   <!---------------- start section2 --------------->
	   <div class="section2">
	       <div class="container">
			 <div class="innersection2">
			     <h1>2.</h1>
				 <h2>example :</h2>
				 <p>BBC radio 4 have a podcast called 'more or less: behined the stats', a radio show 
				  all about interesting economics and facts. each podcast episode is a recording of 
				  a'more or less' radio episode,and they're all organised into a series, called the more or </p>
				  <button><a href="projectvideo.html">Watch This</a></button>
		   </div>
		   <div class="section2image">
			     <img src="podcast10.jpg"/>
		   </div>		   
		   </div>
	   </div>
	   <!---------------- end section2 --------------->
	   <!---------------- start section3 --------------->
	   <div class="section3">
	       <div class="container">
			 <div class="section3image">
			      <img src="image.jpg"/>
			 </div>		   
			 <div class="innersection3">
			     <h1>3.</h1>
				 <h2>today :</h2>
				 <p>most podcasts today are audio only, even though video podcasts do exist.
				 podcasting has really grown out of a need for background content. that means somthing
				 that can entertain you, educate you or inspire you in the background of other 
                 boring or rote activities.</p>
		   </div>
		   </div>
	   </div>
	   <!---------------- end section3 --------------->
	  
	  
	  
      
	  <footer>
	     <div class="container">
					Copyright ©2019 All rights reserved | this project made with by team
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <a href="#">Privacy Policy</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="#">Photo Requests</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="help.html">Help</a>
		 </div>
         </footer> 
      </div>		 
    </body>
</html>